<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .h1 {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')
    
    function handleUpdate() {
      // dataset = will make object out of everything structured like => data-xxxx 
      // || '' = or nothing: if this is not added we may get undefined 
      const suffix = this.dataset.sizing || '';
      
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    // addEventListener() allows you to attach an event handler to an element

    // SYNTAX:  target.addEventListener( 'event', function, useCapture); 
    // Target = HTML element which you want to add the event handler too
    // Event = A string specifying the name of the event (ex: change, movemouse, click)
    // Function = Function to run when event occurs (in this case, handleUpdate)
    // useCapture (Optional) = a boolean value that determines whether handler should execute 

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))

  </script>

</body>
</html>
